<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/dashboard.css">

  <title>Digilab by SoClose</title>
</head>

<body class="bg">
    <!-- FIX Image superposition  -->
    <nav class="navbar navbar-dark navbar-expand-md fixed-top text-white">
        <div class="container">
        <a class="navbar-brand navboxlogo" href="#">
            <img class="naviconlogo" src="img/iconlogo.svg" width="35" height="35" alt="">
            <img src="img/icontxt.svg" width="45" height="45" alt="">
        </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" 
            aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a href="#" class="nav-link dropdown-toggle text-light" id="navDropDownLink" 
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="img/user.png" width="40" height="40" class="rounded-circle">
                  <span class="ml-2 text-white">User Name</span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navDropDownLink">
                    <a class="dropdown-item" href="#">Dashboard</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Edit Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </li>
        </ul>
    </div>     
    </div>   
</nav>

<!-- Boxes -->
<section id="boxes" class="text-center" style="padding-top: 100px;">
  <div class="container">
    <div class="titleboard text-white text-center">Choose the <span style="color: #4AF59B;">BOT</span> you want to use</div>
        <hr style="border: 1px solid #6500FF; width: 70px;" />
    <div class="row mt-5">
    <div class="col-md-6 col-lg-3 res-right-1">
        <div class="card cardbg">
          <div class="card-body text-white">
            <img class="cardlogo py-2" src="img/logo-google.svg">
                <h5 class="cardtitle">Google Scrapping</h5>
                <p class="card-text text-left px-4">The most-popular Instagram autonomation: Auto follow and auto unfollow on instagram like a pro</p>
                <button type="submit" class="btn btndashboard rounded-pill font-weight-bold text-white" data-toggle="modal" data-target="#botModal">Use this BOT</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 res-right-2">
        <div class="card cardbg">
          <div class="card-body text-white">
            <img class="cardlogo py-2" src="img/logo-linkedin.svg">
                <h5 class="cardtitle">Linkedin profile scrapper</h5>
                <p class="card-text text-left px-4">The most-popular Instagram autonomation: Auto follow and auto unfollow on instagram like a pro</p>
                <button type="submit" class="btn btndashboard rounded-pill font-weight-bold text-white">Use this BOT</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 res-left-1">
        <div class="card cardbg">
          <div class="card-body text-white">
            <img class="cardlogo py-2" src="img/logo-facebook.svg">
                <h5 class="cardtitle">Facebook Follow</h5>
                <p class="card-text text-left px-4">The most-popular Instagram autonomation: Auto follow and auto unfollow on instagram like a pro</p>
                <button type="submit" class="btn btndashboard rounded-pill font-weight-bold text-white">Use this BOT</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-3 res-left-2">
        <div class="card cardbg">
          <div class="card-body text-white">
            <img class="cardlogo py-2" src="img/logo-instagram.svg">
                <h5 class="cardtitle">Instagram</h5>
                <p class="card-text text-left px-4">The most-popular Instagram autonomation: Auto follow and auto unfollow on instagram like a pro</p>
                <button type="submit" class="btn btndashboard rounded-pill font-weight-bold text-white">Use this BOT</button>
          </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- BOT_Modal Start -->
<div class="modal right fade" id="botModal" tabindex="-1" role="dialog" aria-labelledby="botModal">
    <div class="container">
        <div class="modal-dialog text-center" role="document">
            <div class="modal-content" style="background-color: #1F2441;">
                <div class="text-center pt-5 mb-3">
                    <button class="close text-light pr-4" data-dismiss="modal" style="font-size: 40px;"><span aria-hidden="true">&times;</span></button>
                    <img src="img/logo-google.svg" alt="generate" />
                </div>
                <h3 class="text-light" style="font-weight: bold;">Google Scrapping</h3>
                <p class="lead text-white">Fill the missing info to generate your BOT</p>
                <div class="modal-body text-light">
                    <form action="" method="POST">
                        <div class="form-group">
                            <input type="text" id="email" class="form-control-lg rounded-pill" name="input 1" placeholder=" Input 1" style=" width: 100%;">
                        </div>
                        <div class="form-group mb-4">
                            <input type="text" id="pass" class="form-control-lg rounded-pill" name="input 2" placeholder=" Input 2" style=" width: 100%;">
                        </div>
                        <div class="d-flex flex-row">
                        <div class="option pb-4" style="margin-left: 44px;">
                        <div class="check-box">
                            <input type="checkbox" name="option-1" id="option-1">
                            <label for="option-1" class="pl-3">Option 1</label>
                        </div>
                        <div class="check-box">
                            <input type="checkbox" name="option-2" id="option-2">
                            <label for="option-2" class="pl-3">Option 2</label>
                        </div>
                        </div>
                        <div class="option pb-4" style="margin-left: 44px;">
                        <div class="check-box">
                            <input type="checkbox" name="option-3" id="option-3">
                            <label for="option-3" class="pl-3">Option 3</label>
                        </div>
                        <div class="check-box">
                            <input type="checkbox" name="option-4" id="option-4">
                            <label for="option-4" class="pl-3">Option 4</label>
                        </div>
                        </div>
                    </div>
                    </form>
                    <footer class="generate text-center py-4">
                        <a class="text-white" style="font-size: 30px; padding-top: 30px;text-decoration: none; font-weight: bold;" data-toggle="modal" data-target="#genModal"><img src="img/generate.png" alt="generate" style="border-radius: 100px; background: #6500FF; padding: 5px; margin-right: 10px;">Generate
                            <b class="text-white" style="font-size: 30px; padding-top: 30px;"></b>
                        </a>  
                    </footer>
                </div>
            </div> 
        </div>
    </div>
</div>
<!-- BTO_Modal End -->

<!-- Generate_Modal Start -->
<div class="modal right fade" id="genModal" tabindex="-1" role="dialog" aria-labelledby="genModal">
    <div class="container">
        <div class="modal-dialog text-center" role="document">
            <div class="modal-content" style="background-color: #1F2441;">
                <div class="text-center pt-5 mb-3">
                    <button class="close text-light pr-4" data-dismiss="modal" style="font-size: 40px;">&times;</button>
                    <img src="img/logo-google.svg" alt="generate" />
                </div>
                <h3 class="text-light" style="font-weight: bold;">Google Scrapping</h3>
                <p class="lead text-white">Fill the missing info to generate your BOT</p>
                <div class="modal-body text-light">
                    <form action="" method="POST">
                        <div class="form-group">
                            <input type="text" id="email" class="form-control-lg rounded-pill" name="input 1" placeholder=" Input 1" style=" width: 100%;">
                        </div>
                        <div class="form-group mb-4">
                            <input type="text" id="pass" class="form-control-lg rounded-pill" name="input 2" placeholder=" Input 2" style=" width: 100%;">
                        </div>
                        <div class="d-flex flex-row">
                        <div class="option pb-4" style="margin-left: 44px;">
                        <div class="check-box">
                            <input type="checkbox" name="option-1" id="option-1">
                            <label for="option-1" class="pl-3">Option 1</label>
                        </div>
                        <div class="check-box">
                            <input type="checkbox" name="option-2" id="option-2">
                            <label for="option-2" class="pl-3">Option 2</label>
                        </div>
                        </div>
                        <div class="option pb-4" style="margin-left: 44px;">
                        <div class="check-box">
                            <input type="checkbox" name="option-3" id="option-3">
                            <label for="option-3" class="pl-3">Option 3</label>
                        </div>
                        <div class="check-box">
                            <input type="checkbox" name="option-4" id="option-4">
                            <label for="option-4" class="pl-3">Option 4</label>
                        </div>
                        </div>
                        </div>
                    </form>
                    <footer class="generate text-center py-2">
                        <a class="text-white" style="font-size: 30px; padding-top: 30px;text-decoration: none; font-weight: bold;" data-toggle="modal" data-target="#"><img src="img/generate.png" alt="generate" style="border-radius: 100px; background: #6500FF; padding: 5px; margin-right: 10px;">Generate
                        </a> <br>
                        <button type="submit" class="btn btndashboard rounded-pill text-white form-control-lg my-5" style="width: 300px; background: #6500FF;">Download your file</button>
                    </footer>
                </div>
            </div> 
        </div>
    </div>
</div>
<!-- Generate_Modal End --> 

<script type="text/javascript">
    $('.close-modal', '#getModal').click(function() {
  $('#register').modal('hide');
});
$('.close-modal', '#genModal').click(function() {
  $('#login').modal('hide');
});
</script>
<script src="js/jquery.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>

</html>