<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/register.css">
  <title>Digilab by SoClose</title>
</head>
<body>
  
<!-- Log in page start here -->
<section id="logIn">
  <div class="container">
     <div class="row">
    <!-- logo area start here -->
      <div class="align-self-center">
        <div class="col-lg-7 col-md-7 col-sm-12">
        <div class="logo-layout">
          <div class="d-flex flex-row">
                <img src="img/iconlogo.svg" alt="logo" class="logo">
                <img src="img/Asset_1.svg" alt="logo" class="logo">
            </div>
          </div>
        </div>
      </div>

    <!-- message area start here -->
      <div class="col-lg-5 col-md-5 col-sm-12 ml-auto">
        <div class="login-layout">
          <h3 class="mb-0">Welcome</h3>
          <p class="l-con">Log in to continue</p>
          <form>
            <div class="form-group">
              <input type="email" id="email" class="form-control form-control-lg form-control-md rounded-pill" name="Email" placeholder="   Email">
            </div>
            <div class="form-group">   
              <input type="password" id="pass" class="form-control form-control-lg form-control-md rounded-pill" name="Password" placeholder="  Password">
            </div>
            <p class="forget-pass text-right">
              <a href="#">Forgot your password?</a>
            </p>
            <button type="submit" class="btn btnconnexion rounded-pill">
              Log in
            </button>
            <div class="account pt-5">
              Don't have an account? 
                <a href="/register.html"><span class="ml-2">Register Now</span></a>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div> 
  </div>
</section>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>
