body {
  font-family: SF Pro Display;
  background: #050711;
  line-height: none; }

@media (min-width: 375px) {
  #logIn {
    background: url("../img/Polygon-1.svg") no-repeat;
    background: cover;
    background-size: 500px; }
    #logIn .logo {
      margin-top: 50px;
      margin-left: 50px;
      width: 100px;
      height: 100px; }
    #logIn .icon-text {
      font-size: 22px;
      margin-top: 60px;
      color: #FFFFFF;
      font-weight: none; }
    #logIn b {
      color: #4AF59B; }
    #logIn .login-layout {
      margin-top: 50px; }
      #logIn .login-layout h3 {
        font-size: 30px;
        color: #FFFFFF;
        letter-spacing: 0px;
        font-weight: bold; }
      #logIn .login-layout p {
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 0px; }
      #logIn .login-layout .forget-pass a {
        font-size: 15px;
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold; }
      #logIn .login-layout .form-control {
        border: 1px solid #2F2E41;
        background-color: #4AF59B;
        height: 40px;
        padding-bottom: 5px; }
      #logIn .login-layout .btnconnexion {
        background-color: #6500FF !important;
        color: white !important;
        width: 100%;
        font-size: 17px;
        opacity: 1;
        font-weight: bold; }
      #logIn .login-layout .account a {
        font-size: 18px;
        color: #4AF59B;
        text-decoration: none;
        font-weight: bold; }
      #logIn .login-layout .account {
        font-size: 18px;
        color: #FFFFFF;
        font-weight: bold; }
    #logIn ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #2F2E41;
      font-size: 18px;
      opacity: 1;
      /* Firefox */ }
    #logIn :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #2F2E41;
      font-size: 18px; }
    #logIn ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #2F2E41;
      font-size: 18px; } }

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  #logIn {
    background: url("../img/Polygon-1.svg") no-repeat;
    background: cover;
    background-size: 500px; }
    #logIn .logo {
      margin-top: 50px;
      margin-left: 100px;
      width: 100px;
      height: 100px; }
    #logIn .icon-text {
      font-size: 22px;
      margin-top: 60px;
      color: #FFFFFF;
      font-weight: none; }
    #logIn b {
      color: #4AF59B; }
    #logIn .login-layout {
      margin-top: 50px; }
      #logIn .login-layout h3 {
        font-size: 30px;
        color: #FFFFFF;
        letter-spacing: 0px;
        font-weight: bold; }
      #logIn .login-layout p {
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 0px; }
      #logIn .login-layout .forget-pass a {
        font-size: 15px;
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold; }
      #logIn .login-layout .form-control {
        border: 1px solid #2F2E41;
        background-color: #4AF59B;
        height: 40px;
        padding-bottom: 5px; }
      #logIn .login-layout .btnconnexion {
        background-color: #6500FF !important;
        color: white !important;
        width: 300px;
        font-size: 17px;
        opacity: 1;
        font-weight: bold; }
      #logIn .login-layout .account a {
        font-size: 18px;
        color: #4AF59B;
        text-decoration: none;
        font-weight: bold; }
      #logIn .login-layout .account {
        font-size: 18px;
        color: #FFFFFF;
        font-weight: bold; }
    #logIn ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #2F2E41;
      font-size: 18px;
      opacity: 1;
      /* Firefox */ }
    #logIn :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #2F2E41;
      font-size: 18px; }
    #logIn ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #2F2E41;
      font-size: 18px; } }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  #logIn {
    background: url("../img/Polygon-1.svg") no-repeat;
    background: cover;
    background-size: 420px;
    padding-bottom: 50px; }
    #logIn .logo {
      margin-top: 35px;
      margin-left: 10px;
      width: 110px;
      height: 110px; }
    #logIn .icon-text {
      font-size: 25px;
      margin-top: 40px;
      color: #FFFFFF;
      font-weight: none; }
    #logIn b {
      color: #4AF59B; }
    #logIn .login-layout {
      margin-top: 70px; }
      #logIn .login-layout h3 {
        font-size: 25px;
        color: #FFFFFF;
        letter-spacing: 0px;
        font-weight: bold; }
      #logIn .login-layout p {
        font-size: 18px;
        color: #FFFFFF;
        letter-spacing: 0px; }
      #logIn .login-layout .forget-pass a {
        font-size: 15px;
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold; }
      #logIn .login-layout .form-control {
        border: 1px solid #2F2E41;
        background-color: #4AF59B;
        height: 40px; }
      #logIn .login-layout .btnconnexion {
        background-color: #6500FF !important;
        color: white !important;
        width: 200px;
        font-size: 15px;
        opacity: 1;
        font-weight: bold; }
      #logIn .login-layout .account a {
        font-size: 15px;
        color: #4AF59B;
        text-decoration: none;
        font-weight: bold; }
      #logIn .login-layout .account {
        font-size: 15px;
        color: #FFFFFF;
        font-weight: bold; }
    #logIn ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #2F2E41;
      opacity: 1;
      /* Firefox */ }
    #logIn :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #2F2E41; }
    #logIn ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #2F2E41; } }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #logIn {
    background: url("../img/Polygon-1.svg") no-repeat;
    background: cover;
    background-size: 540px;
    padding-bottom: 90px;
    margin-top: 0px; }
    #logIn .logo {
      margin-top: 100px;
      margin-left: 20px;
      width: 150px;
      height: 150px; }
    #logIn .icon-text {
      font-size: 30px;
      margin-top: 60px;
      color: #FFFFFF;
      font-weight: none; }
    #logIn b {
      color: #4AF59B; }
    #logIn .login-layout {
      margin-top: 100px; }
      #logIn .login-layout h3 {
        font-size: 45px;
        color: #FFFFFF;
        letter-spacing: 0px;
        font-weight: bold; }
      #logIn .login-layout p {
        font-size: 26px;
        color: #FFFFFF;
        letter-spacing: 0px; }
      #logIn .login-layout .forget-pass a {
        font-size: 20px;
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold; }
      #logIn .login-layout .form-control {
        border: 1px solid #2F2E41;
        background-color: #4AF59B; }
      #logIn .login-layout .btnconnexion {
        background-color: #6500FF !important;
        color: white !important;
        width: 250px;
        font-size: 20px;
        opacity: 1;
        font-weight: bold; }
      #logIn .login-layout .account a {
        font-size: 18px;
        color: #4AF59B;
        text-decoration: none;
        font-weight: bold; }
      #logIn .login-layout .account {
        font-size: 18px;
        color: #FFFFFF;
        font-weight: bold; }
    #logIn ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #2F2E41;
      opacity: 1;
      /* Firefox */ }
    #logIn :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #2F2E41; }
    #logIn ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #2F2E41; } }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  #logIn {
    background: url("../img/Polygon-1.svg") no-repeat;
    background: cover;
    background-size: 700px;
    padding-bottom: 220px;
    margin-top: 0px; }
    #logIn .logo {
      margin-top: 190px; }
    #logIn .icon-text {
      font-size: 50px;
      margin-top: 200px;
      color: #FFFFFF;
      font-weight: none; }
    #logIn b {
      color: #4AF59B; }
    #logIn .login-layout {
      margin-top: 80px; }
      #logIn .login-layout h3 {
        font-size: 55px;
        color: #FFFFFF;
        letter-spacing: 0px;
        font-weight: bold; }
      #logIn .login-layout p {
        font-size: 28px;
        color: #FFFFFF;
        letter-spacing: 0px; }
      #logIn .login-layout .forget-pass a {
        font-size: 20px;
        color: #FFFFFF;
        text-decoration: none;
        font-weight: bold; }
      #logIn .login-layout .form-control {
        border: 1px solid #2F2E41;
        background-color: #4AF59B;
        height: 53px; }
      #logIn .login-layout .btnconnexion {
        background-color: #6500FF !important;
        color: white !important;
        width: 350px;
        font-size: 22px;
        opacity: 1;
        margin-bottom: 10px;
        margin-top: 25px;
        font-weight: bold; }
      #logIn .login-layout .account a {
        font-size: 20px;
        color: #4AF59B;
        text-decoration: none;
        font-weight: bold; }
      #logIn .login-layout .account {
        font-size: 20px;
        color: #FFFFFF;
        font-weight: bold; }
    #logIn ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #2F2E41;
      opacity: 1;
      /* Firefox */ }
    #logIn :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: #2F2E41; }
    #logIn ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: #2F2E41; } }
